#header
  padding: $padding-xxlarge 0 $padding-xlarge
  text-align: center

  > div
    margin-bottom: $margin-regular

    #name
      font-size: $font-size-xxlarge
      font-weight: 500
      margin-bottom: $margin-small
      color: $palette-primary-4

    #profession
      font-size: $font-size-large
      color: $palette-primary-4

#external-links
  display: flex
  margin: $margin-regular auto
  justify-content: space-evenly
  max-width: (160rem / 16)
  color: $palette-primary-0

  a
    flex-grow: 1
    flex-basis: 0
  i
    font-size: $font-size-xxlarge

