$small-margin: 3rem
$medium-margin: 5rem
$large-margin: 10rem

#home p
  margin: 3rem 0
  font-size: 1rem

#greeting
  font-size: 5rem
  text-align: right

#greeting-hr
  border-color: black
  margin-top: $medium-margin
  margin-bottom: 10rem
  margin-right: 0
  width: 20%
