#language-selector
  position: absolute
  top: 0
  right: 0
  padding: $padding-xsmall

  *
    transition: all 0.2s ease-out

  a
    font-size: $font-size-regular
    padding: $padding-small
    border: 1px solid $color-primary-2
    color: $color-primary-2
    background-color: rgba(255, 255, 255, 0.9)
    width: 100%
    display: block
    text-align: center
    margin: 0 auto $margin-regular
    position: relative

  i
    margin: 0 auto $margin-small
    padding: 0 $padding-xsmall
    display: block
    font-size: $font-size-xlarge
    color: $color-primary-2
    text-align: center

  a.shown
    opacity: 1
    transform: translateY(0%)

    @media (hover: hover)
      &:hover
        cursor: pointer
        color: $color-primary-4
        border-color: $color-primary-4

  .inactive
    opacity: $opacity-inactive

  .active
    opacity: 1
