#webDevNotice div
  font-size: $font-size-small
  opacity: 0
  width: 0
  overflow: hidden
  white-space: nowrap

.icon
  font-size: $font-size-large
  padding: $padding-xsmall
  opacity: $opacity-inactive
  color: $color-primary-2

#webDevNotice h2
  font-weight: bold

#webDevNotice
  position: absolute
  top: 0
  left: 0
  padding: $padding-xsmall
  display: flex
  flex-flow: row
  max-width: (200rem / 16)
  z-index: 1

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background-color: $color-warning-0
    transition: width .25s
    z-index: -1

  &:hover:before
    width: 100%
    opacity: .8

  &:hover
    .icon
      opacity: 1
    div
      width: 100%
      opacity: 1
      transition: opacity 1s
      white-space: normal
