$margin-xsmall: .25rem
$margin-small: .5rem
$margin-regular: 1rem
$margin-large: 2rem
$margin-xlarge: 4rem
$margin-xxlarge: 8rem

$padding-xsmall: .25rem
$padding-small: $margin-small
$padding-regular: $margin-regular
$padding-large: $margin-large
$padding-xlarge: $margin-xlarge
$padding-xxlarge: 6rem

$font-size-small: .75rem
$font-size-regular: 1rem
$font-size-large: 1.25rem
$font-size-xlarge: 1.75rem
$font-size-xxlarge: 2.5rem

// http://paletton.com/#uid=23v0d0kFstDojE8vIDNIjnXMJin
$color-primary-0: #065E97	// Main Primary color */
$color-primary-1: #3688BD
$color-primary-2: #0D77BC
$color-primary-3: #044C7A
$color-primary-4: #023A5E
$color-primary-5: #DDEBFF


$color-complement-0: #EC8400	// Main Complement color */
$color-complement-1: #FFA93D
$color-complement-2: #FF8F02
$color-complement-3: #BF6A00
$color-complement-4: #925200
$color-warning-0: $color-complement-1

$opacity-inactive: 0.3
